spring.application.name=${APP_NAME:ikon-demo}

ikon.demo.endpoint=${IKON_DEMO_ENDPOINT:https://jsonplaceholder.typicode.com/posts}

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.level=X-Request-ID=%X{X-Request-ID} X-Correlation-ID=%X{X-Correlation-ID} %5p